<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container-navbar">
        <ul>
            <a href="persegi.html"><li class="persegi">Persegi</li></a>
            <a href="index.html"><li class="persegiPanjang">Persegi Panjang</li></a>
            <a href="lingkaran.html"><li class="lingkaran">Lingkaran</li></a>
            <a href="segitiga.html"><li class="segitiga">Segitiga</li></a>
        </ul>
    </div>


<div class="data">
    <h1>Luas Lingkaran</h1>
    <h3>Pi = 3,14159</h3>

    <label id="radius1">Radius/r</label>
    <input type="number" id="radius" min="1" class="kotak"> <br><br>

    <button id="tombol1">Submit</button>

    <h1>Keliling Lingkaran</h1>
    <label id="radius2">Radius/r</label>
    <input type="number" id="radius22" min="1" class="kotak"> <br><br>

    <button id="tombol2">Submit</button>
</div> 



    <h1 id="h1"></h1>
    <h1 class="h2" id="h2"></h1>


    <script src="index3.js"></script>
</body>

</html>